body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.container {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: minmax(100px, auto);
}

/* .title {
  grid-column: 1/4;
  grid-row: 1/2;
} */
.header {
  grid-column: 1/-1;
}
.aside {
  grid-column: 1/-1;
  grid-row: 2/7;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: minmax(50px, auto);
  grid-auto-flow: dense;
}

.aside > div {
  grid-column: span 2;
}
.footer {
  grid-column: 1/-1;
}

form {
  grid-column: 1/-1;
  grid-row: 1/2;
}

.rdt {
  background-color: green;
}
