body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
  grid-template-rows:repeat(2, [row] auto);

}

.header {
  grid-column: 1/-1;
  grid-row: 1;
}

.content {
  grid-row:2;
  grid-column:3/-1;

  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;

}

/* .cell1{
  grid-column: 1 / 3;
  grid-row: 1;
}
.cell2{
  grid-column: 1 / 3;
  grid-row: 1;
}
.cell3{
  grid-column: 1 / 3;
  grid-row: 1;
}
.cell{
  grid-column: 1 / 3;
  grid-row: 1;
} */

.aside {
  grid-row: 2;
  grid-column: 1/3
}
.footer {
  grid-column: 1/-1;
}



